TripPlanner/MainWindow.xaml

<Window x:Class="TripPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Canvas Name="canvas">

            </Canvas>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Label>Total Profit:</Label>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Label Name="LBProfit"></Label>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Label>Total Length:</Label>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Label Name="LBLength"></Label>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Label Name="LBRoutes"></Label>
            </Grid>
        </Grid>
    </Grid>

</Window>
